<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework basic</title>
    <link rel="stylesheet" href="./dist/css/portfolio.css">
</head>
<body>
    <main>
        <section class="visitencard">
            <article class="visitencard-content" id="visitencarte-content">
                <section class="visitencard-faces visitencard_front ffpg-card">
                    <header class="ffpg-card__header">
                        <h3 class="visitencard-front-content visitencard-title">Fabian Grießbach</h3>
                    </header>
                    <section class="ffpg-card__body ">
                            <div class="ffpg-col-8">
                                <p class="visitencard-front-content visitencard-front-content-p">
                                    Geboren: 08.04.2003
                                </p>
                                <p class="visitencard-front-content visitencard-front-content-p">
                                    Ausbildung: Media Gmbh Stuttgart
                                </p>
                                <p class="visitencard-front-content visitencard-front-content-p">
                                    zum: Medien Designer Digi/Print
                                </p>
                                <p class="visitencard-front-content visitencard-front-content-p">
                                    Schwerpunkt: Animation & Visualisierung
                                </p>
                                <p class="visitencard-front-content visitencard-front-content-p">
                                    Ausbildungsjahr: 1
                                </p>                        
                                <p class="visitencard-front-content visitencard-front-content-p">
                                    E-mail: <a href="mailto:fabian.ffpg.03@gmail.com?subject=Antwort auf Praktikumsbewerbung &body=Hallo Herr Grießbach," class="visitencard-front-content-a">fabian.ffpg.03@gmail.com</a>
                                </p> 
                            </div>
                            
                    </section>
                        <img src="./pictures/portrai/portraitransparenz.png" alt="Portai" class="visitencard-front-content visitencard-bild">
                    
                    <div class="ffpg-card__footer">
                        <div class="visitencard-front-content visitencard-btn ffpg-button ffpg-button--primary" id="visitencardbtnfront">
                            Turn
                        </div>
                    </div>
                    
                </section>
                <section class="visitencard-faces visitencard_back ffpg-card">
                    <h3 class="visitencard-back-content visitencard-title">Über mich</h3>
                    <div class="visitencard-back-content visitencard-back-txt-bx">
                        <p class="visitencard-back-content visitencard-back-content-p">
                            Seit ungefähr einem Jahr beschäftige ich mich in meiner Freizeit so gut wie täglich mit dem Thema Web Design und Frontend Development. 
                        </p>
                        <p class="visitencard-back-content visitencard-back-content-p">
                            Angefangen habe ich damit, als ich im Gymnasium Anfang letzten Jahres das Thema Html in Informatik hatte. Schon die erste Stunde hat mir so viel Spaß gemacht, dass ich angefangen habe mich mehr
                            über das Thema zu informieren. Anfangs nur aus dem Grund, um im Unterricht gut mitarbeiten zu können. Ich kam jedoch schnell an den Punkt an, an dem ich schon alles konnte, was wir im Unterricht machten.
                        </p>                            
                    </div>
                </section>
                <section class="visitencard-faces visitencard_back-open ffpg-card" id="visitencard_back-open">
                    <div class="visitencard_back-open-content">                            
                        <div class="visitencard-back-open-content visitencard-back-open-txt-bx">
                            <p class="visitencard-back-open-content visitencard-back-open-content-p">
                                Ab diesem Zeitpunkt bringe ich mir Web Design und Development selber bei, da ich davon faszeniert bin, was alles in diesem Bereich möglich ist.
                            </p>
                            <p class="visitencard-back-open-content visitencard-back-open-content-p">
                                Dieses Hobby ist auch der Grund für die beste Entscheidung in meinem Leben, das Gymnasium mit der schulischen Fachhochschulreife zu beeneden und die Ausbildung an der Media Gmbh Stuttgart
                                zum Mediendesigner mit Schwerpunkt Animation und Visualisierung zu beginnen. Mit dieser Ausbildung möchte ich meinem Wunsch, mein Hobby zum Beruf zu machen, ein Stück näher kommen.
                            </p>              
                        </div>
                        <a class="visitencard-back-open-content visitencard-btn ffpg-button ffpg-button--primary" id="visitencardbtnback">
                            Turn
                        </a>
                    </div>                        
                </section>
            </article>                
        </section>
        <section aria-label="Mediendesign" class="main-content co-md-design-e" id="img3drotation">
            <h2 class="ffpg-h2 ffpg-text-align-center">Medien Design Projekte</h2>
            <div class="ffpg-img3drotation-nav">
                <div class=" ffpg-col-2 ffpg-img3drotation-nav__item sec-co-nav-btn photoshop " id="sec2navbtn1">
                    <img class="ffpg-col-4  sec-co-nav-btn-img photoshop-img sec-co-nav-btn-img-active-th" src="./dist/images/logos/Adobe-Photoshop-Logo.png" alt="photoshop-logo" id="photoshop-img">
                </div>
                <div class="ffpg-img3drotation-nav__item ffpg-col-2 sec-co-nav-btn illustrator" id="sec2navbtn2">
                    <img class="ffpg-col-4  sec-co-nav-btn-img illustrator-img" src="./dist/images/logos/adobe-Illustrator-logo-1-1.png" alt="illustrator-logo" id="illustrator-img">
                </div>
                <div class="ffpg-img3drotation-nav__item ffpg-col-2 sec-co-nav-btn indesign" id="sec2navbtn3">
                    <img class="ffpg-col-4  sec-co-nav-btn-img indesign-img" src="./dist/images/logos/Adobe_InDesign.png" alt="indesig-logo" id="indesign-img">
                </div>
                <div class="ffpg-img3drotation-nav__item ffpg-col-2 sec-co-nav-btn blender" id="sec2navbtn4">
                    <img class="ffpg-col-4  sec-co-nav-btn-img blender-img" src="./dist/images/logos/Blender_logo_no_text.png" alt="blender-logo" id="blender-img">
                </div>
            </div>
            <dialog class="ffpg-modal" id="d-modal">
                <div class="ffpg-card ffpg-card-min-height-490">
                    <header class="ffpg-card__header">
                        <h3 class="ffpg-h3" id="d-modal-h2"></h3>
                    </header>
                    <section class="ffpg-card__body">
                        <p id="d-modal-text"></p>   
                    </section>
                    <footer class="ffpg-card__footer ffpg-card__footer-grid">
                        <a class="ffpg-button ffpg-button--primary ffpg-card__footer-grid__col-1" id="d-modal-openimg">Bild öffnen</a>                
                        <a class="ffpg-button ffpg-button--secondary ffpg-card__footer-grid__col-3" id="d-modal-close">Close</a>
                    </footer>
                </div>
            </dialog>
            <div class="ffpg-items-center">
                <div class="ffpg-rotatingGallery ">
                    <div class="ffpg-rotatingGallery__helper">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild1.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--left ffpg-hover-effect" id="b3dimgr1" loading="lazy">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild6.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--right ffpg-hover-effect" id="b3dimgr6" loading="lazy">
                    </div>
                    <div class="ffpg-rotatingGallery__helper">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild2.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--left ffpg-hover-effect" id="b3dimgr2" loading="lazy">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild7.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--right ffpg-hover-effect" id="b3dimgr7" loading="lazy">
                    </div>
                    <div class="ffpg-rotatingGallery__helper">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild3.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--left ffpg-hover-effect" id="b3dimgr3" loading="lazy">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild8.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--right ffpg-hover-effect" id="b3dimgr8" loading="lazy">
                    </div>
                    <div class="ffpg-rotatingGallery__helper">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild4.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--left ffpg-hover-effect" id="b3dimgr4" loading="lazy">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild9.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--right ffpg-hover-effect" id="b3dimgr9" loading="lazy">
                    </div>
                    <div class="ffpg-rotatingGallery__helper">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild5.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--left ffpg-hover-effect" id="b3dimgr5" loading="lazy">
                        <img src="./dist/images/mediendesign-bilder/Photoshop-imgs/bild10.PNG" alt="" class="ffpg-rotatingGallery__img ffpg-rotatingGallery__img--right ffpg-hover-effect" id="b3dimgr10" loading="lazy">
                    </div>
                </div>
            </div>
            
        </section>
        <section id="projects">
            <article class="project ffpg-js-project" id="a-projekt1">
                <header class="headerr">
                    <h3>Virtual Keyboard</h3>
                    <div class="projekt-skills-bx">
                        <p class="projekt-skills-bx-info pro-skil ffpg-button ffpg-button--info ffpg-js-modal__open" id="psbx-info-1">i</p>
                    </div>
                </header>                    
                <iframe height="500" style="width: 90%;" scrolling="no" title="Virtual Keyboard" src="https://codepen.io/FFPG03/embed/KKerGmV?default-tab=html%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/FFPG03/pen/KKerGmV">
                    Virtual Keyboard</a> by Fabian (<a href="https://codepen.io/FFPG03">@FFPG03</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                </iframe>
                <dialog class="ffpg-modal">
                    <div class="ffpg-card">
                        <header class="ffpg-card__header">
                            <h2>Virtual Keyboard</h2>
                        </header>
                        <section class="ffpg-card__body">
                            <p class="modal-text">Das Projekt "Virtual Keyboard" ist ein privates Projekt, in dem ich ausprobieren wollte, ob ich es schaffe, eine realistisch aussehende Tastatur mit Css zu erstellen.  </p>
                            <p class="modal-text">Später habe ich mich dann noch mit der Art und Weise beschäftigt, wie man eine Schreibanimation mit Js macht. </p>
                            <p class="modal-text">Dann kam mir die Idee die Tastatur mit dieser Schreibanimation zu kombinieren.</p>
                            <p class="modal-text">Anschließend habe ich mich mit der Programmierung eines "Chat Algorithmuses" beschäftigt. Dieser hat mich auf die Idee gebracht, die Tastatur interaktiv zu machen.</p>
                            <p class="modal-text">Die Tastatur wiederholt die Eingabe in das Eingabefeld des Users, nachdem dieser die "Enter" Taste auf seiner Tastatur gedrückt hat.</p>
                        </section>
                        <footer class="ffpg-card__footer">
                            <a class="modal-close-btn ffpg-button ffpg-button--primary" id="modalclosebtn1">Close</a>
                        </footer>
                    </div>
                </dialog>
            </article>
            
            <article class="project ffpg-js-project" id="a-projekt1">
                <header class="headerr">
                    <h3> 3D Clock </h3>
                    <div class="projekt-skills-bx">
                        <p class="projekt-skills-bx-info pro-skil ffpg-button ffpg-button--info ffpg-js-modal__open" id="psbx-info-1">i</p>
                    </div>
                </header>                    
                <iframe height="500" style="width: 90%;" scrolling="no" title="3D Clock" src="https://codepen.io/FFPG03/embed/rNKQqWy?default-tab=html%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/FFPG03/pen/rNKQqWy">
                    3D Clock</a> by Fabian (<a href="https://codepen.io/FFPG03">@FFPG03</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                </iframe>
                <dialog class="ffpg-modal ffpg-js-modal">
                    <div class="ffpg-card">
                        <header class="ffpg-card__header">
                            <h2></h2>
                        </header>
                        <section class="ffpg-card__body">
                            <p class="modal-text">Das Projekt "3D Clock", ist ein privates Project. In dem Projekt habe ich das Zusammenwirken von Css transform-style:preserv3d; und den dazugehörigen Transformationen mit einer einfachen Js Anwendung getestet.</p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                        </section>
                        <footer class="ffpg-card__footer">
                            <a class="modal-close-btn ffpg-button ffpg-button--primary" id="modalclosebtn1">Close</a>
                        </footer>
                    </div>
                </dialog>
            </article>
            
            
            <article class="project ffpg-js-project" id="a-projekt1">
                <header class="headerr">
                    <h3> Sanduhr </h3>
                    <div class="projekt-skills-bx">
                        <p class="projekt-skills-bx-info pro-skil ffpg-button ffpg-button--info ffpg-js-modal__open" id="psbx-info-1">i</p>
                    </div>
                </header>                    
                <iframe height="500" style="width: 90%;" scrolling="no" title="Sanduhr" src="https://codepen.io/FFPG03/embed/poKQxOR?default-tab=html%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/FFPG03/pen/poKQxOR">
                    Sanduhr</a> by Fabian (<a href="https://codepen.io/FFPG03">@FFPG03</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                </iframe>
                <dialog class="ffpg-modal ffpg-js-modal">
                    <div class="ffpg-card">
                        <header class="ffpg-card__header">
                            <h2></h2>
                        </header>
                        <section class="ffpg-card__body">
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                        </section>
                        <footer class="ffpg-card__footer">
                            <a class="modal-close-btn ffpg-button ffpg-button--primary" id="modalclosebtn1">Close</a>
                        </footer>
                    </div>
                </dialog>
            </article>
            
            <article class="project ffpg-js-project" id="a-projekt1">
                <header class="headerr">
                    <h3>Abfrage Algorithmus</h3>
                    <div class="projekt-skills-bx">
                        <p class="projekt-skills-bx-info pro-skil ffpg-button ffpg-button--info ffpg-js-modal__open" id="psbx-info-1">i</p>
                    </div>
                </header>                    
                <iframe height="500" style="width: 90%;" scrolling="no" title="Abfrage" src="https://codepen.io/FFPG03/embed/yLEQRXa?default-tab=js%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/FFPG03/pen/yLEQRXa">
                    Abfrage</a> by Fabian (<a href="https://codepen.io/FFPG03">@FFPG03</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                </iframe>
                <dialog class="ffpg-modal">
                    <div class="ffpg-card">
                        <header class="ffpg-card__header">
                            <h2> Abfrage Algorithmus </h2>
                        </header>
                        <section class="ffpg-card__body">
                            <p class="modal-text">Den "Abfrage Algorithmus" habe ich vor einer</p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                        </section>
                        <footer class="ffpg-card__footer">
                            <a class="modal-close-btn ffpg-button ffpg-button--primary" id="modalclosebtn1">Close</a>
                        </footer>
                    </div>
                </dialog>
            </article>
            
            <article class="project ffpg-js-project" id="a-projekt1">
                <header class="headerr">
                    <h3>Syntaxhighlighter</h3>
                    <div class="projekt-skills-bx">
                        <p class="projekt-skills-bx-info pro-skil ffpg-button ffpg-button--info ffpg-js-modal__open" id="psbx-info-1">i</p>
                    </div>
                </header>                    
                <iframe height="500" style="width: 90%;" scrolling="no" title="Syntaxhighlighter" src="https://codepen.io/FFPG03/embed/eYKQxOZ?default-tab=js%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/FFPG03/pen/eYKQxOZ">
                    Syntaxhighlighter</a> by Fabian (<a href="https://codepen.io/FFPG03">@FFPG03</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                </iframe>
                <dialog class="ffpg-modal">
                    <div class="ffpg-card">
                        <header class="ffpg-card__header">
                            <h2></h2>
                        </header>
                        <section class="ffpg-card__body">
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                        </section>
                        <footer class="ffpg-card__footer">
                            <a class="modal-close-btn ffpg-button ffpg-button--primary" id="modalclosebtn1">Close</a>
                        </footer>
                    </div>
                </dialog>
            </article>
            
            <article class="project ffpg-js-project" id="a-projekt1">
                <header class="headerr">
                    <h3>Cube 3D</h3>
                    <div class="projekt-skills-bx">
                        <p class="projekt-skills-bx-info pro-skil ffpg-button ffpg-button--info ffpg-js-modal__open" id="psbx-info-1">i</p>
                    </div>
                </header>                    
                <iframe height="500" style="width: 90%;" scrolling="no" title="Cube 3D" src="https://codepen.io/FFPG03/embed/BaVGGwp?default-tab=css%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/FFPG03/pen/BaVGGwp">
                    Cube 3D</a> by Fabian (<a href="https://codepen.io/FFPG03">@FFPG03</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                </iframe>
                <dialog class="ffpg-modal ">
                    <div class="ffpg-card">
                        <header class="ffpg-card__header">
                            <h2></h2>
                        </header>
                        <section class="ffpg-card__body">
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                            <p class="modal-text"></p>
                        </section>
                        <footer class="ffpg-card__footer">
                            <a class="modal-close-btn ffpg-button ffpg-button--primary" id="modalclosebtn1">Close</a>
                        </footer>
                    </div>
                </dialog>
            </article>
        </section>
            
    </main>
    <footer id="footer" class="footer ffpg-js-project">
        <div class="footer-content-bx">
            <a href="./subpages/impressum/impressum.html" target="_blank" class="footer-co footer-impressum-a">Impressum</a>
            <p class="footer-co seiten-informationen-w ffpg-js-modal__open" id="seiteninformationen">Webseite Infos</p>  
            <p id="mobiledisclame" class="footer-co mobiledisclame">
                Diese Webseite beinhaltet auf der Desktopversion viele interaktive Elemente. Diese werden im Mobilebetrieb wegen Performancegründen durch Bilder ersetzt.
            </p>  
        </div>  
        <div class="mobileside-infos">
            <details>
                <summary class="mobile-sideinfos-btn"> Webseite Infos</summary>
                    <div class="mobile-sideinfos-content">
                        <p class="modal-text-mobile">Diese Webseite wurde von mir [Fabian Grießbach] über den Zeitraum von knapp einer Woche innerhalb von ca. 40 Stunden erstellt. </p>
                        <p class="modal-text-mobile">Am Anfang hatte ich nur eine grobe Zeichnung auf meinem karierten Block.</p>
                        <p class="modal-text-mobile">Anhand von dieser Zeichnung habe ich die gesammte Webseite , HTML, CSS und JS from scratch selbst entwickelt und "programmiert".</p>
                        <p class="modal-text-mobile">Alle Inhalte [Html, Css, Js] auf dieser Webseite [Front end] wurden von mir umgesetzt, ich habe kein Content Management System verwendet.</p>   
                    </div>                    
            </details>              
        </div>  
        <p class="footer-co footer-urheber">Fabian Grießbach</p>             
        <dialog class="ffpg-modal" id="modal-4">
            <h2>Webseiten Informationen</h2>
            <p class="modal-text">Diese Webseite wurde von mir [Fabian Grießbach] über den Zeitraum von knapp einer Woche innerhalb von ca. 40 Stunden erstellt. </p>
            <p class="modal-text">Am Anfang hatte ich nur eine grobe Zeichnung auf meinem karierten Block.</p>
            <p class="modal-text">Anhand von dieser Zeichnung habe ich die gesammte Webseite , HTML, CSS und JS from scratch selbst entwickelt und "programmiert".</p>
            <p class="modal-text">Alle Inhalte [Html, Css, Js] auf dieser Webseite [Front end] wurden von mir umgesetzt, ich habe kein Content Management System verwendet.</p>            
            <p class="modal-close-btn" id="modalclosebtn4">Close</p>
        </dialog>        
    </footer>
    <script src="./src/js/img3drs.js" defer></script>
    <script src="./src/js/visitencard.js" defer></script>
    <script src="./src/js/projrcts-modals.js" defer></script>
    
</body>
</html>
